.grid-contener{
    width: 600px;
    height: 600px;
    /* border: 1px solid black; */
    margin-left: 300px;
    margin-top: 50px;
    display: grid;
    grid-template-columns:700px auto;
    grid-template-columns:auto auto auto auto;
    grid-template-rows: 50px ;
}

.grid-item-1{
    /* border: 1px solid black; */
    background-color: rgb(10, 10, 11);
    color: aliceblue;
    text-align: center; 
    grid-column-start:1;
}

.grid-item-2{
    background-color: rgb(229, 30, 8);
    color: aliceblue;
    text-align: center;
    grid-column-start:2;
    grid-column-end:5 ;   
}

.grid-item-3{
    /* border: 1px solid black; */
    background-color: rgb(8, 211, 230);
    color: aliceblue;
    text-align: center; 
    grid-column-start:1;
    grid-column-end:5 ;
}

.grid-item-4{
    /* border: 1px solid black; */
    background-color: rgb(1, 1, 45);
    color: aliceblue;
    text-align: center;
    padding: 15px;  
    grid-column-start:1;
    grid-column-end:3;   
}

.grid-cols{
    background-color: rgb(1, 1, 45);
    color: aliceblue;
    text-align: center;
    grid-column-start:4;
    grid-column-end:5 ;
}

.grid-item-5{
    /* border: 1px solid black; */
    background-color: rgb(3, 231, 79);
    color: aliceblue;
    text-align: center;
    height: 50%;
}

.grid-item-6{
    /* border: 1px solid black; */
    background-color: rgb(17, 142, 107);
    color: aliceblue;
    text-align: center;
    height: 50%;   
}

.grid-item-7{
    /* border: 1px solid black; */
    background-color: rgba(250, 234, 5, 0.769);
    color: aliceblue;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;   
}